Dec 6, 12

1. Encapsulate payment processing logic in PaypalGateway
2. Display receipt after successful order in orders/success.html.erb file. 

Dec 5, 12

1. How to get buyer email from Paypal. 
2. Pass custom variable during purchase process and retrieve it when details_for is called.

def add_payment_details(xml, money, currency_code, options = {})
  xml.tag! 'n2:Custom', options[:custom] unless options[:custom].blank?
end
3. Drop db and recreate all tables
4. Verify that callback_url does the same job as notify_url for IPN callback. 
	[It does not. Use notify_url]

Dec 4, 12

1. Create the paper prototype for version 1 and mail it to Arun.

Dec 3, 12

1. New_Vio wireframe is the starting point. Combine feedback and mail it to Arun.


