
Discussion
==========
----------

The following tips are the result of searching for solutions to problems encountered during work. So these tips are tested solutions discussed in the online forum and blogs.

How to post XML data in controller spec
=============
--------------

```sh
XML=<<-xml_string
<payment>
  <transaction-time>2012-05-16T21:02:08Z</transaction-time>
  <payment-amount>20000</payment-amount>
</payment>
xml_string
```

```ruby
request.env['content_type'] = 'application/xml' 
request.env['RAW_POST_DATA'] =  some_long_xml_string 
post :create
```

Use VCR Webmock with RSpec
=============
------------------

Step 1
-------

Add the gems to the Gemfile under test group:

```ruby
gem "webmock"
gem "vcr"
```

Step 2
-------

```sh
bundle
```

Step 3
-------

```ruby
require 'vcr' 
```

as the first line in spec_helper.rb

Step 4
-------

Add

```ruby
VCR.configure do |c|
  c.cassette_library_dir = 'spec/fixtures/cassettes'
  c.hook_into :webmock
  c.ignore_localhost = false
  c.allow_http_connections_when_no_cassette = true
end
```

inside the configure block.

