1. Draw ER Diagram for the existing schema to clarify the design.
2. PayPal Express Digital Goods Instant Payment without popup window. (No shipping address required)
3. Check the transaction record with success = false. Display them in admin dashboard.

UI Changes

1. Remove 'Create Landing Page' button from the inventory list page. It will go to the Landing Page tab. Like shown
in the attached image.
2. Integrate the revised UI with the existing code base of Viognier.
3. User Management module screen design will be similar to Cabernet screens. 
	 Take screenshots of those screens, make corrections in skitch or hand draw and send it to Arun.
   Arun will take those existing screens and implement it with new look and feel.

UI Design

1. Tabs before login : Home, Pricing, Sign Up, Sign In, Contact
Home tab will have list of features, demo video and quick signup form with big ass button 'Create Account' like this: http://newrelic.com/product/real-user-monitoring
Contact tab will have company address and feedback form.
2. 'Become an affiliate' link will be at the bottom navigation links.

Before Going Live

1. Regenerate Paypal Credentials and delete paypal.rdoc document.

