1. Delegate the task of finding equivalent images with permission to use to Elance.


1. --color --format documentation


Based on Feedback


DONE 

Create a Virtual Machine that has all the software required to run the examples. Gems, Ruby, RVM etc.

BOOKMARK: Revise IPN Handler chapter

## How to Generate the Book ##

cd ~/projects/essential-tdd/en 
$ pandoc -S --variable fontsize=12pt --epub-metadata=metadata.xml -o etdd.pdf title.txt toc.markdown out_of_scope.markdown 01-Section/01-section-1.markdown 19-first-test/19-first-test.markdown 07-canonical-test-structure/07-canonical-test-structure.markdown 08-code-mutation/08-code-mutation.markdown 09-eliminate-loops/09-eliminate-loops.markdown 17-role/15-role.markdown 01-fibonacci/01-finbonacci.markdown 02-section/02-section-2.markdown 05-scanner/05-scanner.markdown 14-week/14-week.markdown 02-guess-game/02-guess-game.markdown 06-uncommenter/06-uncommenter.markdown 04-test-spy/04-test-spy.markdown 03-command-query-separation/03-command-query-separation.markdown 10-angry-rock/10-angry-rock.markdown 16-bowling-game/16-bowling-game.markdown 11-double-dispatch/11-double-dispatch.markdown 12-twitter-client/12-twitter-client.markdown  13-learning-specs/13-learning-specs.markdown 18-calculator/18-calculator.markdown appendix/appendix.markdown; open etdd.pdf

## Syntax ##

Refer progit book by Scott Chacon

## Search for To Do Items ##

grep -r 'TODO' en/01-section/

## Code Examples ##

http://github.com/bparanj/polgar