--------------------------------------------------------------------
Adobe Connect Lynda Training Notes
--------------------------------------------------------------------

1. Signup for 30 day trial for Adobe Connect
   You can enter Adobe ID for the signgup
2. Account URL for students to join


Creating a New Meeting

1. Meetings tab
2. New meeting
3. No audio conferencing

Screen Sharing
1. 1028x768 resolution of the screen for screen sharing
2. Screen share settings : quality = medium
3. White board allows you to draw. You can save a white board and switch between other screens.

1. --color --format documentation

Chat
1. Use chat pod
2. Email chat history

Recording
1. 


