Goals
--------------------------------------------------------------------
 - Convert earned income to passive income. 
	 Specifically : Make 100,000 / year in passive income. 
	 Why? To spend more time on building Click Plan.
 - Develop unique and quality content for Essential TDD book and online course. Iterate by hosting live tutorials.
	Why? It is a high priced online course that can generate $1 million a year. 10,000 x 10 x 10

Why KDP ?
--------------------------------------------------------------------
 - Quick cash flow. 
 - Access to Amazon customers
 - Generate leads for TDD course

Develop books that can be sold on KDP. In the author page provide link to books.zepho.com where high priced books and courses can be sold directly to customers. Essential TDD ebook and course.

Why Full Time Focus on business ?
--------------------------------------------------------------------
 - Stay out of california for two months to stay qualified for per-diem next year
 - Speed up development of Essential TDD course.
		
Bottom Line
--------------------------------------------------------------------
	100,000 / year = 1,000 customers x $2 x 24 products
	
	Bottleneck : 
	  How fast can I create quality content?
	  How many books can I create for KDP select?
	  How much can I charge for each book?
	  How important is shelf life of the book?
		
	Time Constraints
		24 products --> 2 products per week : 12 weeks 20 hours / week time constraint 
		1 Signature product --> 20 hours / week, 12 weeks time constraint

End of 90 Days Evaluation
--------------------------------------------------------------------
  - How much passive income did I generate?
  - How much Essential TDD course material is complete?

Option 1
  - Find a contract and continue the publishing business part-time

Option 2
  - Jump into publishing business full-time if the monthly passive income is at least $5000 per month and more books can be written.

	20 books x $5 average price x 1000 customers = $100,000
	
Kindle Book Topics
--------------------------------------------------------------------
Basic Ruby for Rails
Basic Rails 4 in 4 Hours
Stripe Billing using Rails 4
Regular Expression in ? Hours
	

Capturing Leads
--------------------------------------------------------------------
  - Create a page on books.zepho.com
	Simple description of the book with call to action: 
		Send me an email if you want to be notified of the book release to bala [dot] paranj [at] zepho [dot] com. You will not be added to any mailing list. You will get only one email notification when this book is available for purchase. 
		
		
		
		
--------------------------------------------------------------------		
Minimize taxes for 2014 is not a good reason. Because the invoices for nov and dec will be paid in 2014 for contract. It is applicable for w2 employee. Still it is a scarcity mentality.
