PUBLISHED

Rails Basics  : Using Dropdowns

Objective
=========
---------

To illustrate how to use dropdown in Rails 4.2.2

Steps
=========
---------

Step 1
---------

Define the helper in app/helpers/welcome_helper.rb:

```ruby
module WelcomeHelper
  def us_states
      [
        ['Alabama', 'AL'],
        ['Alaska', 'AK'],
        ['Arizona', 'AZ'],
        ['Arkansas', 'AR'],
        ['California', 'CA'],
        ['Colorado', 'CO'],
        ['Connecticut', 'CT'],
        ['Delaware', 'DE'],
        ['District of Columbia', 'DC'],
        ['Florida', 'FL'],
        ['Georgia', 'GA'],
        ['Hawaii', 'HI'],
        ['Idaho', 'ID'],
        ['Illinois', 'IL'],
        ['Indiana', 'IN'],
        ['Iowa', 'IA'],
        ['Kansas', 'KS'],
        ['Kentucky', 'KY'],
        ['Louisiana', 'LA'],
        ['Maine', 'ME'],
        ['Maryland', 'MD'],
        ['Massachusetts', 'MA'],
        ['Michigan', 'MI'],
        ['Minnesota', 'MN'],
        ['Mississippi', 'MS'],
        ['Missouri', 'MO'],
        ['Montana', 'MT'],
        ['Nebraska', 'NE'],
        ['Nevada', 'NV'],
        ['New Hampshire', 'NH'],
        ['New Jersey', 'NJ'],
        ['New Mexico', 'NM'],
        ['New York', 'NY'],
        ['North Carolina', 'NC'],
        ['North Dakota', 'ND'],
        ['Ohio', 'OH'],
        ['Oklahoma', 'OK'],
        ['Oregon', 'OR'],
        ['Pennsylvania', 'PA'],
        ['Puerto Rico', 'PR'],
        ['Rhode Island', 'RI'],
        ['South Carolina', 'SC'],
        ['South Dakota', 'SD'],
        ['Tennessee', 'TN'],
        ['Texas', 'TX'],
        ['Utah', 'UT'],
        ['Vermont', 'VT'],
        ['Virginia', 'VA'],
        ['Washington', 'WA'],
        ['West Virginia', 'WV'],
        ['Wisconsin', 'WI'],
        ['Wyoming', 'WY']
      ]
  end
end
```

Step 2
---------

For submitting a form value that is not backed by ActiveRecord. Add the view code to app/views/welcome/index.html.erb:

```ruby
<%= form_tag('/articles') do %>

	<%= select_tag :state, options_for_select(us_states) %> 
	<%= submit_tag %>

<% end %>
```

Step 3
---------

If you are using a model backed form:

```ruby
<%= form_for(@article) do |f| %>
	<%= f.select :state, options_for_select(us_states) %> 
	<%= f.submit %>
<% end %>
```

You can download the entire project at : https://bitbucket.org/bparanj/states

Summary
========
---------

In this article, you learned how to use dropdown in Rails 4.2.2 and Ruby 2.2.2.