** Falsifiable Hypothesis **

Our hypothesis is that digital self publishers type people have a problem doing effective marketing of their products.
Our hypothesis is that digital self publishers type people have a problem in making profits from their products.
Our hypothesis is that digital self publishers type people have a problem in maximizing profits from their products.

'If you can't measure it, you can't manage it.'
 	- Peter Drucker

Unless you track where sales are coming from, it is difficult to maximize the sales of your eBook.
