Pricing 

1. Create a testable hypothesis, time-box the experiment, and validate qualitatively, then verify quantitatively. 
2. Start with a single 'Free Trial' pricing plan.
3. Time-based trials help time-box your pricing experiments so you can force a conversion decision which allows you to learn and iterate faster.
4. Pick a price to test
5. Existing alternatives create 'reference points' in the minds of customers that they will use to rank your solution, so understand and position your price against them.
6. Ensure the lifetime value of your customers exceeds the cost of customer acquisition by at least a factor of three.


Pricing A

* 30 Day Free Trial
* Pay for usage :  20 % of affiliate commission. 

This minimizes profit.

Pricing B

Style Reference:
https://github.com/plans
http://www.getharvest.com/pricing

Free Two Week Trial. Pricing starts at $5 / month.

No credit card required to signup.
No per-product fees
No per-transaction fees
No signup fees
No hidden fees

Silver
$5 / month
1 GB Storage

Unlimited products
Unlimited landing pages
Unlimited transactions
Unlimited affiliates
Guest Checkout
No limit to uploaded file size
pdf, mobi, epub and mp3
PDF Stamping
SSL
Downloads from any server

Gold
$ 10 / month
3 GB Storage

Unlimited products
Unlimited landing pages
Unlimited transactions
Unlimited affiliates
Guest Checkout
No limit to uploaded file size
pdf, mobi, epub and mp3
PDF Stamping
SSL
Downloads from any server

Platinum
$ 100 / month
40 GB Storage

Unlimited products
Unlimited landing pages
Unlimited transactions
Unlimited affiliates
Guest Checkout
No limit to uploaded file size
pdf, mobi, epub and mp3
PDF Stamping
SSL
Downloads from any server
