Something that cannot be easily copied or bought

* The core product is a difficult problem to solve. 
* It can be bought at a high price with lot of disadvantages such as performance, usability etc.

Over the Long Term

* Blog readers will become the cornerstone of unfair advantage. Since they will speed up the Build Measure Learn loop.

** Unfair Advantage for Click Plan **

1. Infrastructure Automation
2. Fast Build Measure Learn Loop
		- Deploy every two weeks

Build remarkable product first then, create an army of super affiliates selected by admin. Affiliates are motivated by recurring commission. Done in accelerate phase.