Unique Value Proposition
   A single, clear compelling message that states why you are different and worth buying.

1. Derive from #1 problem that is being solved.
2. Benefits your customers derive after using your product. "Skyrocket your sales"
3. Pick your words carefully and own them. "Simplicity" "Performance" "Powerful" "Affordable"
4. Heading : What is your product and who is the customer?
   Sub heading : Why? 

** USP for Click Plan **

Click Plan is a collaborative tool to sell, promote and manage digital products for self publishers. 
Boost your profits.

** 30 Seconds Elevator Pitch ** 

Click Plan provides affiliate tracking for people who want to sell digital products online. Revenue is generated for both the product vendor and the marketing affiliate through a pay-for-performance revenue sharing model.

** Tagline **

Click Plan is a collaborative tool to sell, promote and manage digital products for self publishers 
