1. Debit refunds when calculating payable_commission for affiliates.
   t.decimal  "payable_commission",  :precision => 11, :scale => 2, :default => 0.0, :null => false
   Monthly CRON will populate this field.

2. Refine the controller to handle all cases. If the response code is not 200, save the message for further investigation.
    How to check the HTTP response code in ActiveMerchant? Post in ActiveMerchant Google group forum
    IPN script should make sure to respond to the HTTP response with a 200 OK message to prevent additional attempts by PayPal to send the IPN.
3. 	Instructions on how to set name as it appears on cc statement. How to get the merchant name as it appears on credit card? This should be used in the confirmation emails.
	 Replace PAYPAL in the confirmation emails with the actual text for Paypal charge as seen on cc statement. 

Vendor 

1. Provide instructions for product buy now link to vendor
2. Email verification using Devise for account activation. Use Sendgrid for email. Refer : send-grid.txt

Affiliate

1. Affiliate login with sales report
2. Create AffiliateLinkController to provide affiliate links to products

Admin

1. Check the transaction record with success = false and orders with fail status. Display them in admin dashboard.
2. Admin can create affiliates for a given user.

Research

1. Review Paypal IPN Up and Running. Create task list based on this book.
2. Read IPN guide and implement the validation rules for fields.
3. Read Paypal Sandbox Users Guide and Create a task list.
4. PayPal Express Digital Goods Instant Payment without popup window. (No shipping address required)

---------------------------------------------------------------------------------------

** Questions Posted on Paypal Forum **

* Express Checkout Confirm Step *
In the Getting Started with Express Checkout guide, the flow for the buyer step 4 is 'Confirms the order and pays from your site'. I will be using the API as a third party shopping cart provider. Can I skip this step?

* Express Checkout API Third Party API Model *
I will be using the Paypal Accelerated Boarding to speed up the onboarding of the merchants on my site as a third-party shopping cart provider. The integration guide says if I use the Accelerated boarding then I need to use the Third-Party API model. It does not explain the third-party API model. Where can I find more details?

---------------------------------------------------------------------------------------

** Operations **

1. Measure time taken from click to getting to the landing page. Monitor this constantly. Make this very fast.

---------------------------------------------------------------------------------------

The first thing I did was set up a model to manage affiliate redirects.
script/generate model affiliate_redirect path:string location:string 

rake db:migrate 

Then I set up a Rails Metal instance called affiliate_redirects.
script/generate metal affiliate_redirects 

From there, programming Rails Metal was pretty simple. You just have to find an AffiliateRedirect with the path visited and redirect to the AffiliateRedirect’s location. Here’s the code:
require(File.dirname(__FILE__) + "/../../config/environment") unless defined?(Rails) 

class AffiliateRedirects 
  def self.call(env) 
    redirect = AffiliateRedirect.connection.select_all("SELECT * FROM affiliate_redirects WHERE path = '#{env["PATH_INFO"]}'").first
    if redirect && (location = redirect["location"]) 
      [302, {"Content-Type" => "text/html", "Location" => location}, 
			["You are being redirected."]] 
	else 
	  [404, {"Content-Type" => "text/html"}, ["Not Found"]] 
	end 
  end 
end

---------------------------------------------------------------------------------------

How to display html in rails views

http://www.w3schools.com/html/

 You could just use a standard rhtml template and render it to a string, then pop it into a 
pre tag to display it. If you need a more programmatic approach,  Builder works well.

Or, for something small, I'd just use a helper with content_tag.
Having it all as a seperate template/partial is quite nice though.

<table class="example" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<h2 class="example">Example</h2>

<table class="example_code" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
&lt;html&gt;<br />

&lt;body&gt;<br /><br />

&lt;h1&gt;My First Heading&lt;/h1&gt;<br />

<br />
&lt;p&gt;My first paragraph.&lt;/p&gt;<br />

<br />
&lt;/body&gt;<br />

&lt;/html&gt; 
</td></tr></table>

http://guides.rubyonrails.org/contributing_to_rails.html

---------------------------------------------------------------------------------------

Amazon S3

http://github.com/rightscale/right_aws
http://www.codeulatescreencasts.com/products/build-an-app-with-rails-and-s3
http://github.com/contrast/rails-uploadify-s3
http://github.com/contrast/uploadify-s3 

1) Sign up for S3 at http://aws.amazon.com
2) Get Access key and secret access key (Web services account -> AWS access identifiers)
3) sudo gem install aws-s3
4) export AMAZON_ACCESS_KEY_ID='abcdefghijklmnop'
export AMAZON_SECRET_ACCESS_KEY='12367891012345'

---------------------------------------------------------------------------------------

For anyone who's interested I've updated a gist with a working example of multiple file attachments using Paperclip.
http://gist.github.com/33011
Notes about the gist:
1. Page has many Assets
2. Asset has Paperclip attachment
3. Paperclip attachment is called 'file'
http://www.webyfi.com/?p=11

---------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------