1. Debit refunds when calculating payable_commission for affiliates.
   t.decimal  "payable_commission",  :precision => 11, :scale => 2, :default => 0.0, :null => false
   Monthly CRON will populate this field.
2. Instructions on how to set name as it appears on cc statement. How to get the merchant name as it appears on credit card? This should be used in the confirmation emails.
 Replace PAYPAL in the confirmation emails with the actual text for Paypal charge as seen on cc statement.
3. Affiliate login with sales report
4. Review Paypal IPN Up and Running. Create task list based on this book.
5. Read IPN guide and implement the validation rules for fields.
6. Read Paypal Sandbox Users Guide and Create a task list.
7. - description != notify.params[‘item_name] 
(Use custom variable to store the id of the record that contains the pass through variable, fields stored locally). Currently PaypalService class, description contains the item_name value, change it to match the API call.
8. receiver_id - Unique account ID of the payment recipient (i.e., the merchant). This is the same as the recipient’s referral ID. Length: 13 characters
9. Refine the controller to handle all cases. If the response code is not 200, save the message for further investigation.
    How to check the HTTP response code in ActiveMerchant? Post in ActiveMerchant Google group forum
    IPN script should make sure to respond to the HTTP response with a 200 OK message to prevent additional attempts by PayPal to send the IPN.
10. Provide instructions for product buy now link to vendor
11. Email verification using Devise for account activation. Use Sendgrid for email. Refer : send-grid.txt

---------------------------------------------------------------------------------------

Customer Test Purchase

To do some basic testing in the real world you can temporarily change the charged amount, make a purchase then issue a refund through paypal.

---------------------------------------------------------------------------------------

PayPal IPN using Active merchant

gist.github.com/1502215

github.com/Shopify/active_merchant/blob/master/lib/active_merchant/billing/integrations/paypal/notification.rb
activemerchant.rubyforge.org/classes/ActiveMerchant/Billing/Integrations/Paypal/Notification.html
www.fortytwo.gr/blog/14/Using-Paypal-with-Rails


---------------------------------------------------------------------------------------

** Questions Posted on Paypal Forum **

* Express Checkout Confirm Step *
In the Getting Started with Express Checkout guide, the flow for the buyer step 4 is 'Confirms the order and pays from your site'. I will be using the API as a third party shopping cart provider. Can I skip this step?

* Express Checkout API Third Party API Model *
I will be using the Paypal Accelerated Boarding to speed up the onboarding of the merchants on my site as a third-party shopping cart provider. The integration guide says if I use the Accelerated boarding then I need to use the Third-Party API model. It does not explain the third-party API model. Where can I find more details?

---------------------------------------------------------------------------------------

** Version 2 **

1. Trigger an investigation into a claim made by a dissatisfied customer. 
2. Send frequency and period limited download link in the email.
3. Make email customizable. Users can enter details about bonus links.
4. Refer pragmatic-order.pdf. Generate pdf receipt.
5. Custom Payment Pages

You can customize the checkout screens that your customers see in order to match the style of your website. In the Custom Payment Pages section of your Profile, you can create new page styles and specify settings such as the image users see at the top of the pages, the background color for the pages, and the border colors. You can create and maintain multiple page styles, but only one style at a time can be the primary style used.

Every account comes with a default style: the traditional blue-and-white pages that PayPal customers are used to seeing.
6. Does the Authorize.Net API support custom fields?

Yes, you can create and submit merchant-defined fields. To do this, simply send your own name value pairs. Authorize.Net will return the value in the transaction response as well as include the value on the merchant e-mail receipt (if your account is configured for merchant e-mail receipts). However, merchant-defined fields are not stored in our database.
7. Do we need Thank You email customization in the app? Business name is required in this case.
8. Add Instructions to Seller. You can choose whether to offer your customers the ability to send you specific instructions when placing an order.
9. Partial refund handling?

# @notify.status == 'Partially-Refunded'          
# What is partial refund? how to handle partial refund?

# Status of transaction. List of possible values:
# <tt>Canceled-Reversal</tt>::
# <tt>Completed</tt>::
# <tt>Denied</tt>::
# <tt>Expired</tt>::
# <tt>Failed</tt>::
# <tt>In-Progress</tt>::
# <tt>Partially-Refunded</tt>::
# <tt>Pending</tt>::
# <tt>Processed</tt>::
# <tt>Refunded</tt>::
# <tt>Reversed</tt>::
# <tt>Voided</tt>::
def status
  params['payment_status']
end

Paypal Partner

1. Complete the application using the link sent by Greg to become a certified shopping cart provide and enable accelerated boarding.
2. How to use Express Checkout via third party API model? Follow up to question :Does this allow using third-party API model when I use Accelerated Boarding for my merchants as a shopping cart provider? here :

http://coding.smashingmagazine.com/2011/09/05/getting-started-with-the-paypal-api/comment-page-1/#comment-592186

3. What is the purpose of Certification Test Plan document? Is it possible to skip the payment confirmation page to avoid additional click?
4. The following items are gone if Zepho Inc becomes a partner with certified shopping cart that uses Accelerated Onboarding.
  a) How to Add Zepho Inc as New Third Party Permissions in production ?
  b) Getting error : Please enter valid API username. Post this problem in Paypal forum.
  c) Find the Third-Party API Grant access screen in the current Paypal website.

---------------------------------------------------------------------------------------

Marketing

1. Cancel return url must be a page where you can persuade the buyer.

---------------------------------------------------------------------------------------

Operations

1. Measure time taken from click to getting to the landing page. Monitor this constantly. Make this very fast.

---------------------------------------------------------------------------------------