1. Debit refunds when calculating payable_commission for affiliates.
   t.decimal  "payable_commission",  :precision => 11, :scale => 2, :default => 0.0, :null => false
   Monthly CRON will populate this field.
2. Instructions on how to set name as it appears on cc statement. How to get the merchant name as it appears on credit card? This should be used in the confirmation emails.
 Replace PAYPAL in the confirmation emails with the actual text for Paypal charge as seen on cc statement.
3. Affiliate login with sales report
4. Review Paypal IPN Up and Running. Create task list based on this book.
5. Read IPN guide and implement the validation rules for fields.
6. Read Paypal Sandbox Users Guide and Create a task list.
7. - description != notify.params[‘item_name] 
(Use custom variable to store the id of the record that contains the pass through variable, fields stored locally). Currently PaypalService class, description contains the item_name value, change it to match the API call.
8. receiver_id - Unique account ID of the payment recipient (i.e., the merchant). This is the same as the recipient’s referral ID. Length: 13 characters
9. Refine the controller to handle all cases. If the response code is not 200, save the message for further investigation.
    How to check the HTTP response code in ActiveMerchant? Post in ActiveMerchant Google group forum
    IPN script should make sure to respond to the HTTP response with a 200 OK message to prevent additional attempts by PayPal to send the IPN.
10. Provide instructions for product buy now link to vendor
11. Email verification using Devise for account activation. Use Sendgrid for email. Refer : send-grid.txt

---------------------------------------------------------------------------------------

PayPal IPN using Active merchant

gist.github.com/1502215

github.com/Shopify/active_merchant/blob/master/lib/active_merchant/billing/integrations/paypal/notification.rb
activemerchant.rubyforge.org/classes/ActiveMerchant/Billing/Integrations/Paypal/Notification.html
www.fortytwo.gr/blog/14/Using-Paypal-with-Rails


---------------------------------------------------------------------------------------

** Questions Posted on Paypal Forum **

* Express Checkout Confirm Step *
In the Getting Started with Express Checkout guide, the flow for the buyer step 4 is 'Confirms the order and pays from your site'. I will be using the API as a third party shopping cart provider. Can I skip this step?

* Express Checkout API Third Party API Model *
I will be using the Paypal Accelerated Boarding to speed up the onboarding of the merchants on my site as a third-party shopping cart provider. The integration guide says if I use the Accelerated boarding then I need to use the Third-Party API model. It does not explain the third-party API model. Where can I find more details?

---------------------------------------------------------------------------------------

Operations

1. Measure time taken from click to getting to the landing page. Monitor this constantly. Make this very fast.

---------------------------------------------------------------------------------------