1. Debit refunds when calculating payable_commission for affiliates.
   t.decimal  "payable_commission",  :precision => 11, :scale => 2, :default => 0.0, :null => false
   Monthly CRON will populate this field.
   Write a rake task.

---------------------------------------------------------------------------------------

Vendor 

1. Provide instructions for product buy now link to vendor

Affiliate

1. Create AffiliateLinkController to provide affiliate links to products

Admin

1. Admin can create affiliates for a given user.

---------------------------------------------------------------------------------------

Research

1. Review Paypal IPN Up and Running. Create task list based on this book.
2. Read IPN guide and implement the validation rules for fields.
3. Read Paypal Sandbox Users Guide and Create a task list.
4. PayPal Express Digital Goods Instant Payment without popup window. (No shipping address required)

---------------------------------------------------------------------------------------

** Questions Posted on Paypal Forum **

* Express Checkout Confirm Step *
In the Getting Started with Express Checkout guide, the flow for the buyer step 4 is 'Confirms the order and pays from your site'. I will be using the API as a third party shopping cart provider. Can I skip this step?

* Express Checkout API Third Party API Model *
I will be using the Paypal Accelerated Boarding to speed up the onboarding of the merchants on my site as a third-party shopping cart provider. The integration guide says if I use the Accelerated boarding then I need to use the Third-Party API model. It does not explain the third-party API model. Where can I find more details?

---------------------------------------------------------------------------------------

** Operations **

1. Measure time taken from click to getting to the landing page. Monitor this constantly. Make this very fast.

---------------------------------------------------------------------------------------

The first thing I did was set up a model to manage affiliate redirects.
script/generate model affiliate_redirect path:string location:string 

rake db:migrate 

Then I set up a Rails Metal instance called affiliate_redirects.
script/generate metal affiliate_redirects 

From there, programming Rails Metal was pretty simple. You just have to find an AffiliateRedirect with the path visited and redirect to the AffiliateRedirect’s location. Here’s the code:
require(File.dirname(__FILE__) + "/../../config/environment") unless defined?(Rails) 

class AffiliateRedirects 
  def self.call(env) 
    redirect = AffiliateRedirect.connection.select_all("SELECT * FROM affiliate_redirects WHERE path = '#{env["PATH_INFO"]}'").first
    if redirect && (location = redirect["location"]) 
      [302, {"Content-Type" => "text/html", "Location" => location}, 
			["You are being redirected."]] 
	else 
	  [404, {"Content-Type" => "text/html"}, ["Not Found"]] 
	end 
  end 
end

---------------------------------------------------------------------------------------

For anyone who's interested I've updated a gist with a working example of multiple file attachments using Paperclip.
http://gist.github.com/33011
Notes about the gist:
1. Page has many Assets
2. Asset has Paperclip attachment
3. Paperclip attachment is called 'file'
http://www.webyfi.com/?p=11

---------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------