** API Signature for Production **

API Username	bala.paranj_api1.zepho.com
API Password	LFNTAKV7DAX5GTG7
Signature			A1Y.ieaXsVB7fPpmX4MoztiCQiOwAIBUvL8S.gDArThX6u6lBw.DjG0E
Request Date	Jul 15, 2012 18:15:15 PDT

** Paypal Sandbox Developer Login **

bparanj+shorey@gmail.com
shorey22

** Sandbox Buyer **

User: amy_1342401985_per@gmail.com
Password: 342401932

** Sandbox Seller ** 

Test Account Login : sell_1342421142_biz@gmail.com
Sandbox Login Password : 342421041
API Username:		sell_1342421142_biz_api1.gmail.com
API Password:	1342421182
Signature:	 AFcWxV21C7fd0v3bYYYRCpSSRl31AmYTMnOXJuR64BeQRmX.k-qC1-OP

1. Create your selling test account using the Preconfigured option.
2. Under Account Type, select Website Payments Pro.
3. My Account --> Profile --> API access to get API username, API Password and Signature

** Simulate IPN Notification in Development **

1. Copy transaction_id from the Paypal Thank You page : 0UB45589MG4871049
2. Plug into : curl -d "txn_id=0UB45589MG4871049&invoice=1&payment_status=Completed" http://localhost:3020/sales

curl -d "txn_id= &invoice=1&payment_status=Completed" http://localhost:3020/sales

** Making a Request on Behalf of Third Party **

In ActiveMerchant gem, paypal_common_api.rb add_credentials method, the subject field must be the value of the 
seller email.

def add_credentials(xml)
   xml.tag! 'RequesterCredentials', CREDENTIALS_NAMESPACES do
     xml.tag! 'n1:Credentials' do
       xml.tag! 'n1:Username', @options[:login]
       xml.tag! 'n1:Password', @options[:password]
       xml.tag! 'n1:Subject', @options[:subject]
       xml.tag! 'n1:Signature', @options[:signature] unless @options[:signature].blank?
     end
   end
 end

1. By default, a PayPal account is not eligible to use Website Payments Pro. You must submit an online application and have your application approved by PayPal. 
2. Does Express Checkout require granting Third-Party API permission?

Express Checkout

• SetExpressCheckout (required): Initiates an Express Checkout transaction
• GetExpressCheckoutDetails (optional): Retrieves buyer details about an Express Checkout transaction
• DoExpressCheckoutPayment (required): Completes an Express Checkout transaction

SetExpressCheckout

The first API call, SetExpressCheckout, is made as soon as buyers click to indicate that they wish to pay with PayPal. PayPal’s response to a SetExpressCheckout contains a single value, a token, which you retain and include in the other two Express Checkout API calls to indicate
that they belong to the same checkout flow. When you get the token back in the API response, you redirect the customer’s browser to PayPal so that the buyer can log in and validate his shipping and financial information.

The request for SetExpressCheckout has three required parameters that you include with the API call:

• The total amount of the order
• The return URL that PayPal will return buyers to after they log in to PayPal and validate their shipping and financial information
• The cancel URL that PayPal will return buyers to if they decide to cancel the transaction after being redirected to the PayPal website

The URL that you redirect the buyer’s browser to in order to authenticate him to PayPal is https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=EC-0W8920957N684880R. This is just an example token value; you would obviously replace this with the token value returned to you in the response to SetExpressCheckout.

** PayPal Express Accelerated Boarding **

PayPal Express Accelerated Boarding ? Do I need to be a registered shopping cart provider in this case?

You can register at www.paypal.com/partnerprogram and click the “Join Now” button. Let me know once you have that completed and I’ll set you up in our Program so you can implement Accelerated Boarding. I can also set you up with the technical information/help.

Contact : "Campagnolo, Greg" <gcampagnolo@paypal.com>


# Paypal variables posted:
# "custom=89CVZ&mc_gross=500.00&address_status=confirmed&payer_id=EVMXCLDZJV77Q&tax=0.00
# &address_street=164+Waverley+Street&payment_date=15%3A23%3A54+Apr+15%2C+2005+PDT&payment_status=Completed
# &address_zip=K2P0V6&first_name=Tobias&mc_fee=15.05&address_country_code=CA&address_name=Tobias+Luetke&
# notify_version=1.7&payer_status=unverified&business=tobi%40leetsoft.com&address_country=Canada&
# address_city=Ottawa&quantity=1&payer_email=tobi%40snowdevil.ca&
# verify_sign=AEt48rmhLYtkZ9VzOGAtwL7rTGxUAoLNsuf7UewmX7UGvcyC3wfUmzJP&txn_id=6G996328CK404320L&
# payment_type=instant&last_name=Luetke&address_state=Ontario&receiver_email=tobi%40leetsoft.com&
# payment_fee=&receiver_id=UQ8PDYXJZQD9Y&txn_type=web_accept&item_name=Store+Purchase&
# mc_currency=CAD&test_ipn=1&payment_gross=&shipping=0.00"
