
To Do for Dec 18, 12

1. Drop db and test from scratch.
2. Test process_refund, process_bounty. Use sample IPN message in paypal/paypal.rdoc to write unit tests.
3. Admin dashboard : Admin can create affiliates for a given user.
4. If you receive an INVALID response, then either you’ve done something wrong or the original IPN should be treated as suspicious and investigated.
5. openssl passwd -1 12345 is generating different shadow compatible password on every run.

---------------------------------------------------------------------------------------

Backlog

1. File upload feature.
2. Replace hard coded product link with variables in the product mailer emails.
3. Allow user to download the book when the payment is success. When sale status is 'Completed'.

---------------------------------------------------------------------------------------

Deploy

1. Use Chef to deploy the site. 
2. Deploy the IPN handler code.
3. Turn on IPN and specify the URL to which PayPal posts the notifications.
4. Test IPN Handler using Paypal Sandbox : Refer seanbehan.com/business/paypal-ipn-simulator/
5. Sanbox Users Guide has instructions on testing IPN using simulator.
6. Testing IPN messages. You can test your IPN receiver script using the IPN Simulator under Test Tools in your sandbox account. Since you cannot observe the request (it is sent from Paypal), you can save it to a file or send it to your Email account for verifying and debugging your script.
7. Regenerate Paypal Credentials and delete paypal.rdoc document.

---------------------------------------------------------------------------------------

After Deployment

1. Check if domain field gets populated for clicks table when a new visitor clicks on a affiliate link.
2. Customer Test Purchase : To do some basic testing in the real world you can temporarily change the charged amount, make a purchase then issue a refund through paypal.

---------------------------------------------------------------------------------------

