
To Do for Dec 22, 12

1. Upload the file to Amazon S3. http://railscasts.com/episodes/383-uploading-to-amazon-s3?view=asciicast
2. Test if product link points to file in Amazon S3.
3. Post this question on Paypal forum.
     Instructions on how to set name as it appears on cc statement. How to get the merchant name as it appears on credit card? This should be used in the confirmation emails.
	 Replace PAYPAL in the confirmation emails with the actual text for Paypal charge as seen on cc statement. 
4. Is there a way to find out if S3 download was successful?	
	
---------------------------------------------------------------------------------------

Deploy

1. Use Chef to deploy the site. 
2. Deploy the IPN handler code.
3. Turn on IPN and specify the URL to which PayPal posts the notifications.
4. Test process_refund, process_bounty on production server.
5. Test IPN Handler using Paypal Sandbox : Refer seanbehan.com/business/paypal-ipn-simulator/
6. Sanbox Users Guide has instructions on testing IPN using simulator.
7. Testing IPN messages. You can test your IPN receiver script using the IPN Simulator under Test Tools in your sandbox account. Since you cannot observe the request (it is sent from Paypal), you can save it to a file or send it to your Email account for verifying and debugging your script.
8. Regenerate Paypal Credentials and delete paypal.rdoc document.

---------------------------------------------------------------------------------------

After Deployment

1. Check if domain field gets populated for clicks table when a new visitor clicks on a affiliate link.
2. Customer Test Purchase : To do some basic testing in the real world you can temporarily change the charged amount, make a purchase then issue a refund through paypal.
3. Install Google Analytics

---------------------------------------------------------------------------------------










