1. Draw ER Diagram for the existing schema to clarify the design.
2. Integrate the revised UI with the existing code base of Viognier.
3. PayPal Express Digital Goods Instant Payment without popup window. (No shipping address required)

New Vio Arun Deliverable UI Changes

1. Remove 'Actions' and 'S.No' headings
2. Remove 'Create Landing Page' button from the inventory list page. It will go to the Landing Page tab. Like shown
in the attached image.
3. Tabs before login : Home, Pricing, Sign Up, Sign In, Contact
Home tab will have list of features, demo video and quick signup form with big ass button 'Create Account' like this: http://newrelic.com/product/real-user-monitoring
Contact tab will have company address and feedback form.

Before Going Live

1. Regenerate Paypal Credentials and delete paypal.rdoc document.

