Customer Segment : eBook Self Publishers 

1. List top 3 problems
   For the customer segment you are working with, describe the top 1-3 problems they need solved.

	a) Ease of Use
	b) Pricing
	c) Customized features for their needs.

2. List existing alternatives

	a) Click Bank
	b) eJunkie
	c) Click 2 Sell
	d) Wordpress Plugins

3. Identify other user roles

	a) Buyer of ebooks. 
	b) Affiliates promoting ebooks.
	
4. Hone in on possible early adopters

	 First time self publishers who are researching existing options for promoting self-published ebooks.
	

	

