1. Use Chef to deploy the site. 
2. Deploy the IPN handler code on EC2. Take notes and post on blog.
3. Turn on IPN and specify the URL to which PayPal posts the notifications.
4. Test process_refund, process_bounty on production server.
5. Test IPN Handler using Paypal Sandbox : Refer seanbehan.com/business/paypal-ipn-simulator/
6. Sanbox Users Guide has instructions on testing IPN using simulator.
7. Testing IPN messages. You can test your IPN receiver script using the IPN Simulator under Test Tools in your sandbox account. Since you cannot observe the request (it is sent from Paypal), you can save it to a file or send it to your Email account for verifying and debugging your script.
8. Regenerate Paypal Credentials and delete paypal.rdoc document.
9. CDN using CloudFront and Fog
10. Covert EC2 for Rails deployment to Chef Recipes
11. Convert Slicehost Rails Stack articles to Chef Recipes.
12. Ideal Rails Stack:
		 - Apache
		 - Phusion Passenger Enterprise
		 - MySQL
		 - Ubuntu 10.04 LTS
		 - Capistrano
		 - Chef
		 - Ruby 1.9.3
13. Use Chef to create a subdomain, api.clickplan.net
14. Developer API to create web and desktop widgets, mobile apps, mashups etc.

