----------------
RIAK - INSTALLATION IN MAC OS IS DIFFICULT

Pre-requisites

Java
Erlang
GCC Compiler


Try Ubuntu 


-------------
```sh
~ $brew install --devel riak
==> Downloading http://s3.amazonaws.com/downloads.basho.com/riak/2.0/2.0.0beta1/osx/10.8/riak-2.0.0beta1-OSX-x86_64.tar.gz
######################################################################## 100.0%
  /usr/local/Cellar/riak/2.0.0-beta1: 2230 files, 81M, built in 5.6 minutes
```

~ $riak start
!!!!
!!!! WARNING: ulimit -n is 256; 4096 is the recommended minimum.
!!!!
~ $riak ping
Node 'riak@127.0.0.1' not responding to pings.
~ $riak-admin test
Node is not running!


~ $launchctl limit maxfiles
	maxfiles    256            unlimited  
  
  
sudo vi /etc/launchd.conf

limit maxfiles 16384 32768


~ $launchctl limit
	cpu         unlimited      unlimited      
	filesize    unlimited      unlimited      
	data        unlimited      unlimited      
	stack       8388608        67104768       
	core        0              unlimited      
	rss         unlimited      unlimited      
	memlock     unlimited      unlimited      
	maxproc     709            1064           
	maxfiles    256            unlimited   
  
  
~ $riak start
Node is already running!
~ $

riak start gave the same error.

~ $riak-admin test
Failed to read test value: {error,
                            {badrpc,
                             {'EXIT',
                              {badarg,
                               [{ets,lookup,
                                 [ets_riak_core_ring_manager,
                                  {bucket,<<"__riak_client_test__">>}],
                                 []},
                                {riak_core_ring_manager,get_bucket_meta,1,
                                 [{file,"src/riak_core_ring_manager.erl"},
                                  {line,187}]},
                                {riak_core_bucket,get_bucket,1,
                                 [{file,"src/riak_core_bucket.erl"},
                                  {line,121}]},
                                {riak_kv_util,consistent_object,1,
                                 [{file,"src/riak_kv_util.erl"},{line,165}]},
                                {rpc,'-handle_call_call/6-fun-0-',5,
                                 [{file,"rpc.erl"},{line,205}]}]}}}}~ $
~ $riak ping
pong


~ $riak console
Node is already running - use 'riak attach' instead
~ $riak attach
Remote Shell: Use "Ctrl-C a" to quit. q() or init:stop() will terminate the riak node.
Erlang R16B02-basho3 (erts-5.10.3) [source] [64-bit] [smp:2:2] [async-threads:10] [kernel-poll:false] [dtrace]

Eshell V5.10.3  (abort with ^G)
(riak@127.0.0.1)1> 

DID NOT WORK

---------------------


~ $brew install erlang

~ $erl
Erlang R16B03-1 (erts-5.10.4) [source] [64-bit] [smp:2:2] [async-threads:10] [hipe] [kernel-poll:false] [dtrace]

Eshell V5.10.4  (abort with ^G)


Riak requires Erlang R16B02+.



Install Riak from source:

curl -O http://s3.amazonaws.com/downloads.basho.com/riak/2.0/2.0.1/riak-2.0.1.tar.gz
tar zxvf riak-2.0.1.tar.gz
cd riak-2.0.1
make rel



~ $gcc -v
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 5.1 (clang-503.0.38) (based on LLVM 3.4svn)
Target: x86_64-apple-darwin13.3.0
Thread model: posix
~ $


Will this GCC compile Riak? [[[[[[[[[]]]]]]]]]


References
==========
----------

1. [Installing on Mac OS X] (http://docs.basho.com/riak/latest/ops/building/installing/mac-osx/ 'Installing on Mac OS X')
2. [Starting with Riak – Part I] (http://fundatascience.wordpress.com/2014/02/15/starting-with-riak-part-i/ 'Starting with Riak – Part I')