1. Trigger an investigation into a claim made by a dissatisfied customer. 
2. Send frequency and period limited download link in the email.
3. Make email customizable. Users can enter details about bonus links.
4. Refer pragmatic-order.pdf. Generate pdf receipt.
5. Custom Payment Pages

You can customize the checkout screens that your customers see in order to match the style of your website. In the Custom Payment Pages section of your Profile, you can create new page styles and specify settings such as the image users see at the top of the pages, the background color for the pages, and the border colors. You can create and maintain multiple page styles, but only one style at a time can be the primary style used.

Every account comes with a default style: the traditional blue-and-white pages that PayPal customers are used to seeing.
6. Does the Authorize.Net API support custom fields?

Yes, you can create and submit merchant-defined fields. To do this, simply send your own name value pairs. Authorize.Net will return the value in the transaction response as well as include the value on the merchant e-mail receipt (if your account is configured for merchant e-mail receipts). However, merchant-defined fields are not stored in our database.
7. Do we need Thank You email customization in the app? Business name is required in this case.
8. Add Instructions to Seller. You can choose whether to offer your customers the ability to send you specific instructions when placing an order.
9. Partial refund handling?

# @notify.status == 'Partially-Refunded'          
# What is partial refund? how to handle partial refund?

# Status of transaction. List of possible values:
# <tt>Canceled-Reversal</tt>::
# <tt>Completed</tt>::
# <tt>Denied</tt>::
# <tt>Expired</tt>::
# <tt>Failed</tt>::
# <tt>In-Progress</tt>::
# <tt>Partially-Refunded</tt>::
# <tt>Pending</tt>::
# <tt>Processed</tt>::
# <tt>Refunded</tt>::
# <tt>Reversed</tt>::
# <tt>Voided</tt>::
def status
  params['payment_status']
end

Paypal Partner

1. Complete the application using the link sent by Greg to become a certified shopping cart provide and enable accelerated boarding.
2. How to use Express Checkout via third party API model? Follow up to question :Does this allow using third-party API model when I use Accelerated Boarding for my merchants as a shopping cart provider? here :

http://coding.smashingmagazine.com/2011/09/05/getting-started-with-the-paypal-api/comment-page-1/#comment-592186

3. What is the purpose of Certification Test Plan document? Is it possible to skip the payment confirmation page to avoid additional click?
4. The following items are gone if Zepho Inc becomes a partner with certified shopping cart that uses Accelerated Onboarding.
  a) How to Add Zepho Inc as New Third Party Permissions in production ?
  b) Getting error : Please enter valid API username. Post this problem in Paypal forum.
  c) Find the Third-Party API Grant access screen in the current Paypal website.

	1) Run promotions for specific period without making changes to Buy Now button. Set up promotions for your products in your Affiliate Logic account.
	2) Test sales copy, PPC, newsletter, banner ads etc by setting up 0% affiliate commission cookie duration = 100 years and assigning a dummy ppc_affiliate to that account.
	3) Click / Impression Tracking charts
