Content Marketing

Blogs, whitepapers, webinars, books, workshops.

1. Install wordpress blog on clickplan.net. Delegate to Elance.
	If typepad 2 weeks usage looks good. Use typepad instead of wordpress.
2. "Top Links for This Week" Post. Briefly summarize in one or two sentences useful links on the web for the target market.
3. Interview the target market and give link to their site. Create a standard template for the list of questions. Use this to have the conversation started. Do this yourself.
4. Invite the target market as guest authors to blog about their products & business. Create a standard contact email template to request their participation. Then, delegate to Elance. 
5. How to find the contact details of the target market ?
6. Create a plan based on the ProBlogger books. Delegate the task to Elance.

About

This blog is focused on solving just one problem. What items can you order in a particular Indian restaurant? One of the problems I had was forgetting what items were good in a restaurant. 

The rating is based on authenticity. Bland Americanized food will be rated poorly whereas food that is true to its roots will be rated highly. In order for a dish to considered good it must also have consistency which is something that is difficult to find in Indian restaurants. 