Unique Value Proposition: A single, clear compelling message that states why you are different and worth buying.

1. Derive from #1 problem that is being solved.
2. Benefits your customers derive after using your product. "Skyrocket your sales"
3. Pick your words carefully and own them. "Simplicity"
4. Heading : What is your product and who is the customer?
   Sub heading : Why? 

USP for Click Plan

Click Plan is a collaborative tool for selling, promoting and managing of digital products for self publishers. 
Boost your profits.

